.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;

  //Implement height of the rows: 1st row is 150px and second row is 150px
  //grid-template-rows: 150px 150px;
  grid-template-rows: repeat(2, 150px);

  //Implement height of the columns: 3 columns will have the height of 150px
  //grid-template-columns: 150px 150px 150px;
  //grid-template-columns: 50% 1fr 1fr; //Take most possible space
  grid-template-columns: repeat(3, 1fr);

  //grid-row-gap: 30px;
  //grid-column-gap: 30px;
  grid-gap: 30px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;

  &--1 {
    background-color: orange;

    /*
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    */

    grid-row: 2/3;
    grid-column: 2/3;
  }

  &--2 {
    background-color: green;
  }

  &--3 {
    background-color: violet;
  }

  &--4 {
    background-color: pink;
  }

  &--5 {
    background-color: blue;

    /*
    grid-row: 1/2;
    grid-column: 3/4;
    */
    grid-area: 1 / 3 / 2 / 4;
  }

  &--6 {
    background-color: brown;
    // grid-row: 1 / 2;
    // grid-column: 2 /3;
    grid-area: 1 / 2 / 2 / 3;
  }
}
